(A-88,B-92),(A-88,C-460),(C-460,D-147),(B-92,G-295),(D-147,G-295),Reliability=0.941094,COST=8.41,Q=0.856994
start time: 8.92444785557e-07
end time: 0.736646237118
run time: 0.736645344673
(A-88,B-92),(A-88,C-460),(C-460,D-147),(C-460,E-280),(B-92,G-295),(D-147,G-295),(E-280,H-433),(G-295,K-90),(H-433,K-90),Reliability=0.93168306,COST=12.4,Q=0.80768306
start time: 0.736692644247
end time: 2.76520893248
run time: 2.02851628823
(A-88,B-92),(A-88,C-460),(C-460,D-147),(C-460,E-280),(C-460,F-404),(B-92,G-295),(D-147,G-295),(E-280,H-433),(F-404,I-225),(F-404,J-80),(G-295,K-90),(H-433,K-90),(K-90,L-269),(I-225,L-269),(J-80,L-269),Reliability=0.894971030021,COST=20.63,Q=0.688671030021
start time: 2.76524195294
end time: 8.6395732329
run time: 5.87433127997
(A-88,B-92),(A-88,C-460),(C-460,D-147),(C-460,E-280),(C-460,F-404),(B-92,G-295),(D-147,G-295),(E-280,H-433),(F-404,I-225),(F-404,J-80),(G-295,K-90),(H-433,K-90),(K-90,L-269),(I-225,L-269),(J-80,L-269),(G-295,M-445),(I-225,M-445),(M-445,N-471),(L-269,N-471),Reliability=0.87707160942,COST=23.31,Q=0.64397160942
start time: 8.63960580714
end time: 17.3822907719
run time: 8.74268496476

# time test=========================================
p1_t = 0
p1_s = 0
p2_t = 0
p2_s = 0
# ===================================================